# General
PORT=9999
NODE_ENV=development
API_BASE_URL=http://localhost:9999
WEB_APP_BASE_URL=http://localhost:9999
WEB_APP_RESET_PASSWORD_URL=http://localhost:9999/auth/reset-password


DB_USER = postgres
DB_PASSWORD = xxxxxx
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = handidonneesDB


# JWT
# JWT secret key
JWT_SECRET=use@r654srtg86-r54segs-example
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=360
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=xxxxxxxxxxxxxxxxx
SMTP_PORT=xxx
SMTP_USERNAME=xxxxxxxx
SMTP_PASSWORD=xxxxxxxxxx
EMAIL_FROM=Boilerplate <systems.admin@demo.com>

# OTP 
OTP_VALID_TIME_MINUTES=5
OTP_ATTEMPTS=5
OTP_BLOCK_UNTIL_MINUTES=30


